/* Pergjithesisht */
body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  background-color: #F4F3E7;
}

.message {
  display: none;
  position: fixed;
  top: 100px; 
  left: 50%;
  transform: translateX(-50%); 
  padding: 15px 30px;
  border-radius: 10px;
  color: white;
  background-color: #4CAF50; 
  z-index: 1000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.5s, fadeOut 0.5s 2.5s;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}

@keyframes fadeIn {
  from { opacity: 0; top: 80px; }
  to { opacity: 1; top: 100px; }
}

@keyframes fadeOut {
  from { opacity: 1; top: 100px; }
  to { opacity: 0; top: 80px; }
}
/* Hero-slider*/
.hero {
  position: relative;
  height: 100vh;
  color: #fff;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 10px;
  overflow: hidden;
}

.slides {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.slide.active {
  opacity: 1;
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 600px;
  padding: 40px;
}

.hero h1 {
  font-size: 3rem;
  margin: 0 0 15px;
  font-weight: bold;
  line-height: 1.3;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

.hero p {
  font-size: 1.5rem;
  margin: 10px 0;
  line-height: 1.5;
}

.order-button {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 45px;
  font-size: 1.2rem;
  color: rgba(0, 128, 0, 0.8);
  background-color: rgb(231, 231, 75);
  text-decoration: none;
  border-radius: 20px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.4);
  transition: background-color 0.3s, transform 0.2s;
}

.order-button:hover {
  background-color: #f6d465;
  transform: scale(1.08);
}

/* Dots-slider*/
.dots {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 13px;
  z-index: 1;
}

.dot {
  width: 12px;
  height: 12px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s;
}

.dot.active {
  background-color: #fff;
}

/* App Section */
.app {
  display: flex;
  background-color: #D8E5D6;
}

.text-section {
  flex: 1;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 40px;
  color: #000;
}

.text-section h2 {
  font-size: 3rem;
  margin-bottom: 20px;
  text-transform: uppercase; 
  font-family: Garamond, serif;
}

.text-section p {
  font-size: 1.5rem;
  line-height: 1.5;
}

.stitle {
  font-size: 12px; 
  color: #6e6e6e; 
  text-transform: uppercase;
  letter-spacing: 1px; 
  margin-top: 20px;
  margin-bottom: 30px; 
}

.btn {
  align-self: flex-start; 
  margin-top: 20px;
}

.underline-link {
  font-size: 1.2rem;
  color: #09140c;
  text-decoration: none;
  border-bottom: 2px solid #1c542d; 
  padding-bottom: 2px;
  transition: color 0.3s ease-in-out, border-color 0.3s ease-in-out;
}

.underline-link:hover {
  color: #106e10;
  border-color: #106e10;
}

.app-img {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.app-img img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

/*app section*/
.flex {
  display: flex;
  background-color: #E8DCC6;
}

.texti {
  flex: 1; 
  height: 100vh;
  position: relative;
  color: #000000;
  display: flex;
  align-items: flex-start; 
  justify-content: flex-start; 
  padding: 10px; 
}

.subtitle {
  font-size: 12px; 
  color: #6e6e6e; 
  text-transform: uppercase; 
  letter-spacing: 1px; 
  margin-left: 30px;
  margin-top: 40px;
  margin-bottom: 40px; 
}

.texti h2 {
  font-size: 4em; 
  margin: 20px; 
  font-family: Garamond, serif;
}

.flex p {
  font-size: 1.5rem; 
  margin: 20px;
  line-height: 1.5; 
}

.video-section {
  flex: 1; 
  background-color: #E8DCC6;
  overflow: hidden;
  display: flex;
}

.video-section video {
  width: 100%; 
  height: 100%; 
  object-fit: cover; 
}

/* Reviews-section */
.testimonials {
  padding: 50px 20px;
  background-color: #F4F3E7;
  text-align: center;
}

.testimonials h2 {
  font-family: Garamond, serif;
  font-size: 2.5rem;
  font-weight: bolder;
  color: #3c3c3c; 
  margin-bottom: 20px;
}

.testimonial-container {
  display: flex;
  gap: 20px;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.testimonial {
  background-color: #E8DCC6;
  border-radius: 10px;
  padding: 20px;
  width: 300px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.testimonial p {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.testimonial .rating {
  color: #FFD700;
}

.testimonial .client-name {
  font-style: italic;
  color: #666;
}

.testimonial:hover {
  background-color: #D8E5D6;
}

/* Responsive*/
@media (max-width: 1024px) {
  .hero h1 {
    font-size: 2.5rem;
  }

  .hero p {
    font-size: 1.2rem;
  }

  .order-button {
    font-size: 1rem;
    padding: 10px 30px;
  }

  .text-section h2,
  .texti h2 {
    font-size: 2.5rem; 
  }

  .text-section p,
  .flex p {
    font-size: 1.2rem; 
  }

  .app {
    flex-direction: row;
    display: flex;
  }

  .app-img,
  .text-section {
    height: auto;
    padding: 20px;
  }

  .flex {
    flex-direction: column;
  }

  .texti,
  .video-section {
    max-width: 100;
    height: auto;
    padding: 20px;
  }

  .video-section video {
    height: 300px; 
  }
}

@media (max-width: 768px) {
  .hero {
    height: 70vh; 
  }

  .hero-content {
    padding: 20px;
  }

  .testimonial {
    width: 100%; 
  }
}

@media (max-width: 680px) {
  .hero {
    height: 70vh; 
  }

  .hero-content {
    padding: 10px;
  }

  .hero h1 {
    font-size: 2rem; 
    margin: 0 110 20px;
    font-weight: bold;
    line-height: 1.3; 
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7); 
  }

  .hero p {
    font-size: 1em; 
    margin: 10px 0;
    line-height: 1.5; 
  }

  .flex {
    flex-direction: column;
  }

  .app {
    flex-direction: column; 
    display: flex;
  }

  .app-img,
  .text-section {
    height: auto;
    padding: 20px;
  }
}

/* responisive for dots */
@media (max-width: 391px) {
  .dots {
    position: absolute;
    bottom: 40px;
    left: 55%;
    transform: translateX(-50%);
    display: flex;
    gap: 13px;
    z-index: 1;
  }

  .dot {
    width: 10px;
    height: 10px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
  }
}

@media (max-width: 320px) {
  .dots {
    position: absolute;
    bottom: 40px;
    left: 60%;
    transform: translateX(-50%);
    display: flex;
    gap: 13px;
    z-index: 1;
  }

  .dot {
    width: 10px;
    height: 10px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
  }
}

/* responsive for small devices */
@media (max-width: 300px) {
  html,
  body {
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden;
  }

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  .hero {
    height: 70vh;
  }

  .hero-content {
    padding: 10px;
  }

  .hero h1 {
    font-size: 1.5rem; 
    margin: 0 110 20px;
    font-weight: bold;
    line-height: 1.3;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7); 
  }

  .hero p {
    font-size: 1rem;
    margin: 10px 0;
    line-height: 1.5;
  }
}